<!DOCTYPE html>
<html>

<head>
<style>
h1 { 
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>

<style>
h2 { 
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>

<style>
h3 { 
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>

<style>
h4 { 
  display: block;
  font-size: 1em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>

<style>
h5 { 
  display: block;
  font-size: .83em;
  margin-top: 1.67em;
  margin-bottom: 1.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>

<style>
h6 { 
  display: block;
  font-size: .67em;
  margin-top: 2.33em;
  margin-bottom: 2.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>

</head>

<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

<p><b>Tip:</b> Use h1 to h6 elements only for headings. Do not use them just to make text bold or big. Use other tags for that.</p>

<h1 style="background-color:DodgerBlue;">Hello World</h1>
<h2 style="color:Tomato;">Hello World</h2>

<h1 style="text-align:center">This is heading 1</h1>
<h2 style="text-align:left">This is heading 2</h2>
<h3 style="text-align:right">This is heading 3</h3>
<h4 style="text-align:justify">This is heading 4</h4>

<p>An h1 element is displayed like this:</p>

<h1>This is heading 1</h1>

<p>Change the default CSS settings to see the effect.</p>

<p>An h2 element is displayed like this:</p>

<h2>This is heading 2</h2>

<p>Change the default CSS settings to see the effect.</p>

<p>An h3 element is displayed like this:</p>

<h3>This is heading 3</h3>

<p>Change the default CSS settings to see the effect.</p>

<p>An h4 element is displayed like this:</p>

<h4>This is heading 4</h4>

<p>Change the default CSS settings to see the effect.</p>

<p>An h5 element is displayed like this:</p>

<h5>This is heading 5</h5>

<p>Change the default CSS settings to see the effect.</p>

<p>An h6 element is displayed like this:</p>

<h6>This is heading 6</h6>

<p>Change the default CSS settings to see the effect.</p>

</body>
</html>
