<!DOCTYPE html>
<html>
    <head>
        <style>
            blockquote {
                display: block;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 40px;
                margin-right: 40px;
            }
            q {
                display: inline;
            }
                
            q:before {
                content: open-quote;
            }
                
            q:after {
                content: close-quote;
            }
            abbr { 
                display: inline;
            }
            address { 
                display: block;
                font-style: italic;
            }
            cite { 
                font-style: italic;
            }
            bdo {
                unicode-bidi: bidi-override;
            }
        </style>
    </head>
    <body>
        <h1>The blockquote element</h1>

            <p>Here is a quote from WWF's website:</p>

            <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
            </blockquote>

        <h1>The q element</h1>

            <p>Browsers usually insert quotation marks around the q element.</p>
            <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

        <h1>The abbr element + the dfn element</h1>

            <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
            <p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>
            <p><dfn><abbr title="Cascading Style Sheets">CSS</abbr>
            </dfn> is a language that describes the style of an HTML document.</p>

        <h1>The address element</h1>

            <address>
                Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
            </address>

        <h1>The cite element</h1>

            <p>The HTML cite element defines the title of a work.</p>
            <p>Browsers usually display cite elements in italic.</p>

            <img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
            <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

        <h1>The bdo element</h1>

            <p>If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):</p>

            <bdo dir="rtl">This line will be written from right to left</bdo>

    </body>
</html>

