<!DOCTYPE html>
<html>
    <head>
        <!--For External CSS-->
        <link rel="stylesheet" href="styles.css">

        <!--External CSS; link to a full URL-->
        <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">

        <!--External CSS; links to a style sheet located in the same folder as the current page-->
        <link rel="stylesheet" href="/html/styles.css">

        <!--For Internal CSS-->
        <style>
            body {background-color: powderblue;}
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 300%;
            }
            p  {
                color: red;
                font-family: courier;
                font-size: 160%;
                border: 4px solid blanchedalmond;
                padding: 15px;
                margin: 30px;
            }

            /* Default value of style */
            style {
                display: none;
            }
            
            /* Default value of link */
            link {
                display: none;
            }    
        </style>
        <!-- <style>
            h1 {color:green;}
            p {color:pink;}
        </style> -->
    </head>
    <body>

        <!--Inline CSS-->
        <h1 style="color:blue;">A Blue Heading</h1>
        <p style="color:red;">A red paragraph.</p>

        <!--Internal CSS-->
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>

        <p>Notice that if some properties have been defined for the same selector (element) in different style sheets, the value from the last read style sheet will be used!</p>

    </body>
</html>