<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;

                /* This will make the borders collapse into a single border */
                border-collapse: collapse;

                /* set a background color of each cell */
                background-color: #76b484; 

                /* With the border-radius property, the borders get rounded corners */
                border-radius: 10px;

                /* With the border-style property, you can set the appearance of the border */
                border-style: dotted;
                
                /* With the border-color property, you can set the color of the border */
                border-color: #96D4D4;
            }

        </style>
    </head>
    <body>

        <h2>Table With Border</h2>

        <p>Use the CSS border property to add a border to the table.</p>

        <table style="width:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>

        <h2>Collapsed Borders</h2>

        <p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>

        <h2>Table With Invisible Borders</h2>

        <p>Style the table with white borders and a background color of the cells to make the impression of invisible borders.</p>

        <h2>Table With Rounded Borders</h2>

        <p>Use the CSS border-radius property to add rounded corners to the borders.</p>

        <h2>Table With Dotted Borders</h2>

        <p>Use the CSS border-style property to set the style of the borders.</p>

        <h2>Table With Border Color</h2>

        <p>Use the CSS border-color property to set the color of the borders.</p>

    </body>
</html>

