<!DOCTYPE html>
<html>
    <head>
        <style>
            .city {
                background-color: tomato;
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
            .note {
                font-size: 120%;
                color: red;
            }
            .state {
                background-color: tomato;
                color: white;
                padding: 10px;
            }
            .main {
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h1>The class attribute</h1>

        <div class="city">
            <h2>London</h2>
            <p>London is the capital of England.</p>
        </div> 

        <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p>
        </div>

        <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
        </div>

        <h2>My <span class="note">Important</span> Heading</h2>
        <p>This is some <span class="note">important</span> text.</p>

        <h2>The class Attribute</h2>
        <h3>The Syntax For Class</h3>
        <p>To create a class; write a period (.) character, followed by a class name. Then, define the CSS properties within curly braces {}:</p>
        <p>Use CSS to style elements with the class name "state":</p>

        <h2 class="city">London</h2>
        <p>London is the capital of England.</p>

        <h2 class="city">Paris</h2>
        <p>Paris is the capital of France.</p>

        <h2 class="city">Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>

        <h2>Multiple Classes</h2>
        <P><strong>To define multiple classes, separate the class names with a space.</strong> </P>
        <p>Here, all three h2 elements belongs to the "state" class. In addition, London also belongs to the "main" class, which center-aligns the text.</p>

        <h2 class="state main">London</h2>
        <h2 class="state">Paris</h2>
        <h2 class="state">Tokyo</h2>

        <h2>Different Elements Can Share Same Class</h2>

        <p>Even if the two elements do not have the same tag name, they can both point to the same class, and get the same CSS styling:</p>

        <h2 class="state">Paris</h2>
        <p class="state">Paris is the capital of France.</p>

    </body>
</html>

