<!DOCTYPE HTML>
<html>
<head>
    <style>
        #div1 {
            width: 350px;
            height: 70px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
        #div2 {
            width: 350px;
            height: 70px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
        #div3 {
            width: 350px;
            height: 70px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
        #div4, #div5 {
            float: left;
            width: 100px;
            height: 35px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
    <script>
        function dragstartHandler(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
        
        function dragoverHandler(ev) {
            ev.preventDefault();
        }

        function dropHandler(ev) {
            ev.preventDefault();
            const data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<body>

    <h1>Drag and Drop API</h1>

    <p>Drag the W3Schools image into the rectangle:</p>

    <div id="div1" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)"></div>
    <br>
    <img id="img1" src="./images/img_logo.gif" draggable="true" ondragstart="dragstartHandler(event)" width="336" height="69">

    <h1>Drag and Drop API: h1 element to div element</h1>

    <p>Drag and drop the W3Schools header into the rectangle:</p>

    <div id="div2" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)"></div>
    <br>
    <h1 id="h1" draggable="true" ondragstart="dragstartHandler(event)">W3Schools.com</h1>

    <h1>Drag and Drop API: a element to div element</h1>

    <p>Drag and drop the W3Schools link into the rectangle:</p>

    <div id="div3" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)"></div>
    <br>

    <a id="link1" href="https://w3schools.com" draggable="true" ondragstart="dragstartHandler(event)">W3Schools.com</a>

    <h1>Drag and Drop API</h1>

    <p>Drag the image back and forth between the two div elements.</p>

    <div id="div4" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)">
    <img id="img2" src="./images/img_w3slogo.gif" draggable="true" ondragstart="dragstartHandler(event)" width="88" height="31">
    </div>

    <div id="div5" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)"></div>
</body>
</html>
